<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaieEducation.Domain\PaieEducation.Domain.csproj" />
    <ProjectReference Include="..\..\src\PaieEducation.Application\PaieEducation.Application.csproj" />
    <ProjectReference Include="..\..\src\PaieEducation.Shared\PaieEducation.Shared.csproj" />
  </ItemGroup>

</Project>
