# Gestion_Budget_Ets_Edu

./: .gitignore  Directory.Build.props  Directory.Packages.props  PaieEducation.slnx  README.md
src/PaieEducation.Bootstrapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaieEducation.Bootstrapper.csproj  appsettings.json
src/PaieEducation.Domain/: PaieEducation.Domain.csproj
src/PaieEducation.Domain/Agents/: AgentModifie.cs  EvenementCarriere.cs  NouvelAgent.cs
src/PaieEducation.Domain/Common/: Error.cs  Guard.cs  ICacheInvalidator.cs  IUnitOfWork.cs  Result.cs
src/PaieEducation.Infrastructure/: PaieEducation.Infrastructure.csproj
src/PaieEducation.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PaieEducation.Infrastructure/Persistence/: DapperUnitOfWork.cs
src/PaieEducation.Infrastructure/Serialization/: BulletinSnapshotJsonConverters.cs  MoneyJsonConverter.cs
src/PaieEducation.Infrastructure/Time/: SystemClock.cs
src/PaieEducation.Persistence/: PaieEducation.Persistence.csproj
src/PaieEducation.Persistence/Migrations/: IMigrator.cs  Migration.cs  MigrationLoader.cs  SqliteMigrator.cs  SqliteMigratorOptions.cs  V001__init.sql  V002__nomenclature.sql  V003__grille_indiciaire.sql  V004__rubriques.sql  V005__eligibilite_cotisations.sql  V006__irg_parametres.sql  V007__irg_periodes_fraction.sql  V008__rubriques_v2_baremes.sql  V009__workbench_reglementaire.sql  V010__affectation_flags.sql  V011__agents_carriere.sql  V012__bulletins.sql  V013__rappels.sql  V014__types_sexe_situations.sql
src/PaieEducation.Presentation/: PaieEducation.Presentation.csproj
src/PaieEducation.Presentation/Agents/: CreerAgentView.xaml  CreerAgentView.xaml.cs  CreerAgentViewModel.cs  FicheAgentView.xaml  FicheAgentView.xaml.cs  FicheAgentViewModel.cs  ListeAgentsView.xaml  ListeAgentsView.xaml.cs  ListeAgentsViewModel.cs
src/PaieEducation.Presentation/Controls/: ERPDataGrid.cs  EtablissementSelector.xaml  EtablissementSelector.xaml.cs  ExplainabilityPanel.xaml  ExplainabilityPanel.xaml.cs  FonctionSelector.xaml  FonctionSelector.xaml.cs  MoneyTextBox.xaml  MoneyTextBox.xaml.cs
src/PaieEducation.Presentation/DependencyInjection/: PresentationServiceCollectionExtensions.cs
src/PaieEducation.Presentation/Dialogs/: DialogService.cs  IDialogService.cs
src/PaieEducation.Presentation/Navigation/: INavigationService.cs  NavigationService.cs  TabRequest.cs
src/PaieEducation.Presentation/Payroll/: CalculerBulletinView.xaml  CalculerBulletinView.xaml.cs  CalculerBulletinViewModel.cs  ConsulterBulletinView.xaml  ConsulterBulletinView.xaml.cs  ConsulterBulletinViewModel.cs  ValiderBulletinView.xaml  ValiderBulletinView.xaml.cs  ValiderBulletinViewModel.cs
src/PaieEducation.Presentation/Referentiels/: GrilleIndiciaireView.xaml  GrilleIndiciaireView.xaml.cs  GrilleIndiciaireViewModel.cs
src/PaieEducation.Presentation/Resources/: ViewTemplates.xaml
src/PaieEducation.Presentation/Shell/: AccueilView.xaml  AccueilView.xaml.cs  AccueilViewModel.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TabViewModel.cs
src/PaieEducation.Presentation/Workbench/: AuditLogView.xaml  AuditLogView.xaml.cs  AuditLogViewModel.cs  EditerRubriqueView.xaml  EditerRubriqueView.xaml.cs  EditerRubriqueViewModel.cs  EtatCouverture.cs  EtatCouvertureConverters.cs  FicheRubriqueView.xaml  FicheRubriqueView.xaml.cs  FicheRubriqueViewModel.cs  LigneMatriceCorps.cs  MatriceCouvertureView.xaml  MatriceCouvertureView.xaml.cs  MatriceCouvertureViewModel.cs  SuggererRubriquesView.xaml  SuggererRubriquesView.xaml.cs  SuggererRubriquesViewModel.cs  WorkbenchPlaceholderView.xaml  WorkbenchPlaceholderView.xaml.cs  WorkbenchPlaceholderViewModel.cs
src/PaieEducation.Reporting/: BulletinAffichage.cs  BulletinDocumentModelV1.cs  BulletinDocumentModelV2.cs  BulletinExcelExporter.cs  BulletinPdfRenderer.cs  CumulsAnnuels.cs  IDocumentRenderer.cs  PaieEducation.Reporting.csproj  RapportImpactDocumentModelV1.cs  RapportImpactPdfRenderer.cs  ReportingService.cs  ReportingServiceCollectionExtensions.cs
src/PaieEducation.Reporting/Documents/: DocumentModelNotFoundException.cs  DocumentModelRegistry.cs  (+1 more)
src/PaieEducation.Seeding/: BaremeIrgDataReader.cs  DatabaseSeeder.cs  DemoAgentSeeder.cs  FakeAgentSeeder.cs  FormulesJsonDataReader.cs  GroupesDnfIssrpJsonDataReader.cs  IDataSeeder.cs  PaieEducation.Seeding.csproj  ReglementaireJsonDataReader.cs  SeedCsvProvider.cs
tests/PaieEducation.Tests.Architecture/: DependencyRulesTests.cs  PaieEducation.Tests.Architecture.csproj
tests/PaieEducation.Tests.Integration/: AgentCarriereSchemaTests.cs  EligibiliteCotisationsSchemaTests.cs  IrgParametresSchemaTests.cs  MigratorTests.cs  PaieEducation.Tests.Integration.csproj  RubriquesSchemaTests.cs  RubriquesV2BaremesSchemaTests.cs  SchemaTestSupport.cs  SourceValeurResolverFactory.cs  SqliteSmokeTests.cs  StructureCarriereSchemaTests.cs  TestUnitOfWork.cs  WorkbenchReglementaireSchemaTests.cs
tests/PaieEducation.Tests.Presentation/: AuditLogViewModelTests.cs  CalculerBulletinViewModelTests.cs  ConsulterBulletinViewModelTests.cs  CreerAgentViewModelTests.cs  EditerRubriqueViewModelTests.cs  FicheAgentViewModelTests.cs  FicheRubriqueViewModelTests.cs  GrilleIndiciaireViewModelTests.cs  ListeAgentsViewModelTests.cs  MatriceCouvertureViewModelTests.cs  NavigationServiceTests.cs  PaieEducation.Tests.Presentation.csproj  ShellViewModelTests.cs  SuggererRubriquesViewModelTests.cs  ValiderBulletinViewModelTests.cs
tests/PaieEducation.Tests.Tools/: BaremeIrgDataReaderTests.cs  CliTests.cs  CsvCascadeParserTests.cs  DatabaseSeederTests.cs  DemoAgentSeederTests.cs  FakeAgentSeederTests.cs  FormulesJsonDataReaderTests.cs  GroupesDnfIssrpJsonDataReaderTests.cs  IrgSeederTests.cs  NomenclatureSeederTests.cs  PaieEducation.Tests.Tools.csproj  ReglementaireJsonDataReaderTests.cs  ReglementaireSeederTests.cs  TestSupport.cs
tests/PaieEducation.Tests.Unit/: PaieEducation.Tests.Unit.csproj  SharedSmokeTests.cs
tools/PaieEducation.Tools/: Cli.cs  PaieEducation.Tools.csproj  Program.cs
(+335 files in other folders)
