<Project>

  <!-- Gestion centralisée des versions de paquets (Central Package Management).
       Ajout via `dotnet add package` ; ne PAS mettre de version dans les <PackageReference>. -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.Extensions (DI, Logging, Configuration, Hosting)">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Persistance (SQLite + Dapper)">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
  </ItemGroup>

  <ItemGroup Label="UI (WPF / MVVM)">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup Label="Reporting (PDF / Excel)">
    <PackageVersion Include="QuestPDF" Version="2026.7.1" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Label="Outils (encodages legacy, manipulation de fichiers)">
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.9" />
  </ItemGroup>

</Project>
