<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaieEducation.Presentation\PaieEducation.Presentation.csproj" />
    <ProjectReference Include="..\PaieEducation.Application\PaieEducation.Application.csproj" />
    <ProjectReference Include="..\PaieEducation.Domain\PaieEducation.Domain.csproj" />
    <ProjectReference Include="..\PaieEducation.Infrastructure\PaieEducation.Infrastructure.csproj" />
    <ProjectReference Include="..\PaieEducation.Persistence\PaieEducation.Persistence.csproj" />
    <ProjectReference Include="..\PaieEducation.Reporting\PaieEducation.Reporting.csproj" />
    <ProjectReference Include="..\PaieEducation.Shared\PaieEducation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
