<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaieEducation.Application\PaieEducation.Application.csproj" />
    <ProjectReference Include="..\..\src\PaieEducation.Domain\PaieEducation.Domain.csproj" />
    <ProjectReference Include="..\..\src\PaieEducation.Infrastructure\PaieEducation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PaieEducation.Persistence\PaieEducation.Persistence.csproj" />
    <ProjectReference Include="..\..\src\PaieEducation.Shared\PaieEducation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
