ÉLÉMENTS CONSTITUTIFS DU TRAITEMENT SALARIAL
Secteur de l'Éducation Nationale et Fonction Publique -- République Algérienne Démocratique et Populaire
Tableau historique avec dates d'effet -- Référence pour logiciel de gestion de paie et base de données Access
Textes consolidés : Décrets 10-78 | 11-373 | 12-403 | 15-271 | 25-55 | 10-134 | 13-188 | 10-135 | 13-189 | 10-136 | 13-190
1. CORPS SPÉCIFIQUES DE L'ÉDUCATION NATIONALE
Décrets de référence (par ordre chronologique) :
* Décret exécutif n° 10-78 du 24/02/2010 (effet 01/01/2008) -- texte fondateur
* Décret exécutif n° 11-373 du 26/10/2011 (effet rétroactif 01/01/2008) -- modifications majeures de l'indemnité de qualification, documentation, nuisance et création soutien scolaire
* Décret exécutif n° 12-403 du 01/12/2012 (effet 29/05/2012) -- extension PAPP à la direction et l'inspection
* Décret exécutif n° 15-271 du 19/10/2015 (effet 01/09/2015) -- création indemnités direction d'établissement et gestion financière
* Décret exécutif n° 25-55 du 21/01/2025 (effet 01/01/2025) -- abroge le 10-78 ; différenciation des taux soutien scolaire ; hausse indemnité nuisance laboratoire (10%→25%)
Note importante : 
Traitement de base = 
Indice minimal du grade × 45 DA
 (Valeur du point indiciaire).
Traitement = 
(Indice minimal du grade + Indice d'échelon) × 45 DA
. 
Fond blanc/bleu = période en vigueur    
[] 
Fond jaune = version antérieure (historique)    
* 
Valeur en rouge = valeur modifiée par rapport à la version précédente    
-- Fond gris = indemnité non encore créée
Élément salarial
Période d'application
Bénéficiaires
Base de calcul
Taux / Montant
Texte de référence
Statut
Prime d'amélioration des performances pédagogiques (PAPP)
PAPP
Avant 01/01/2008
-
-
-
-
X N'existait pas
PAPP
01/01/2008 → 28/05/2012
Enseignants, personnels d'éducation,
personnels de l'orientation/guidance,
personnels de l'alimentation scolaire
Traitement
0 % à 40 % (selon notation)
Art. 3 - Décret 10-78 (24/02/2010)
~ Historique
PAPP
29/05/2012 → 31/12/2024
Enseignants, personnels d'éducation,
personnels de l'orientation/guidance,
personnels de l'alimentation scolaire,
+ personnels de direction *
+ personnels d'inspection *
Traitement
0 % à 40 % (selon notation)
Art. 3 - Décret 12-403 (01/12/2012) Effet : 29/05/2012
~ Historique
PAPP
01/01/2025 → en vigueur
Personnels enseignants, d'éducation,
orientation/guidance, alimentation scolaire,
personnels de direction, personnels d'inspection
Traitement (calculée mensuellement)
0 % à 40 % (selon notation)
Art. 3 - Décret 25-55 (21/01/2025)
OK En vigueur
Prime d'amélioration des performances de gestion (PAPG)
PAPG
01/01/2008 → 31/12/2024
Personnels d'intendance
Traitement
0 % à 40 %
Art. 4 - Décret 10-78
~ Historique
PAPG
01/01/2025 → en vigueur
Personnels d'intendance
Traitement (calculée mensuellement)
0 % à 40 %
Art. 4 - Décret 25-55 (21/01/2025)
OK En vigueur
Prime de rendement (personnels de laboratoire)
Prime de rendement
01/01/2008 → 31/12/2024
Personnels de laboratoire
Traitement
0 % à 30 % (selon notation)
Art. 5 - Décret 10-78 Art. 3 - Décret 11-373
~ Historique
Prime de rendement
01/01/2025 → en vigueur
Personnels de laboratoire
Traitement (calculée mensuellement)
0 % à 30 % (selon notation)
Art. 5 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité de qualification
Ind. qualification
01/01/2008 → 31/12/2024 (voir note *)
Enseignants, personnels d'éducation,
orientation/guidance, alimentation scolaire,
personnels d'intendance
Traitement
* Cat. ≤ 12 : 40 % *
* Cat. ≥ 13 : 45 % *
(* Décret 10-78 : 25%/30%, modifié rétroactivement par Décret 11-373)
Art. 7 - Décret 11-373 (26/10/2011) Effet rétroactif : 01/01/2008
~ Historique
Ind. qualification
01/01/2025 → en vigueur
Enseignants, personnels d'éducation,
orientation/guidance, alimentation scolaire,
personnels d'intendance
Traitement
* Cat. ≤ 12 : 40 % (inchangé)
* Cat. ≥ 13 : 45 % (inchangé)
Art. 7 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité de documentation pédagogique
Ind. documentation pédagogique
01/01/2008 → 25/10/2011 (version initiale)
Personnels enseignants,
orientation/guidance, alimentation scolaire
Montant forfaitaire (DA)
* Cat. ≤ 10 : 2 000 DA
* Cat. 11-12 : non prévu *
* Cat. ≥ 13 : 3 000 DA
Art. 8 - Décret 10-78 (24/02/2010) Effet : 01/01/2008
~ Historique
Ind. documentation pédagogique
26/10/2011 → 31/12/2024 (effet rétroactif 01/01/2008)
Personnels enseignants,
orientation/guidance, alimentation scolaire,
personnels d'intendance (ajout 11-373)
Montant forfaitaire (DA)
* Cat. ≤ 10 : 2 000 DA
* Cat. 11-12 : 2 500 DA *
* Cat. ≥ 13 : 3 000 DA
Art. 5 - Décret 11-373 (26/10/2011) Effet rétroactif : 01/01/2008
~ Historique
Ind. documentation pédagogique
01/01/2025 → en vigueur
Personnels enseignants, d'éducation,
orientation/guidance, alimentation scolaire,
personnels d'intendance
Montant forfaitaire (DA)
* Cat. ≤ 10 : 2 000 DA (inchangé)
* Cat. 11-12 : 2 500 DA (inchangé)
* Cat. ≥ 13 : 3 000 DA (inchangé)
Art. 8 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité d'expérience pédagogique
Ind. expérience pédagogique
01/01/2008 → 31/12/2024
Personnels enseignants, d'éducation, orientation/guidance, alimentation scolaire
Traitement de base × échelon
4 % du traitement de base par échelon
Art. 9 - Décret 10-78
~ Historique
Ind. expérience pédagogique
01/01/2025 → en vigueur
Personnels enseignants, d'éducation, orientation/guidance, alimentation scolaire, personnels d'inspection
Traitement de base × échelon
4 % du traitement de base par échelon (inchangé)
Art. 9 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité des services techniques (personnels de laboratoire)
Ind. services techniques
Avant 26/10/2011
-
-
-
-
X N'existait pas
Ind. services techniques
01/01/2008 → 31/12/2024 (effet rétroactif 01/01/2008)
Personnels de laboratoire
Traitement
25 % du traitement
Art. 3 - Décret 11-373 (26/10/2011) Effet rétroactif : 01/01/2008
~ Historique
Ind. services techniques
01/01/2025 → en vigueur
Personnels de laboratoire
Traitement
25 % du traitement (inchangé)
Art. 5 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité de nuisance (personnels de laboratoire)
Ind. nuisance (labo)
Avant 26/10/2011
-
-
-
-
X N'existait pas
Ind. nuisance (labo)
01/01/2008 → 31/12/2024 (effet rétroactif 01/01/2008)
Personnels de laboratoire
Traitement
10 % *
Art. 3 - Décret 11-373 (26/10/2011) Effet rétroactif : 01/01/2008
~ Historique
Ind. nuisance (labo)
01/01/2025 → en vigueur
Personnels de laboratoire
Traitement
25 % * (passé de 10 % à 25 %)
Art. 5 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité de soutien scolaire et de remédiation pédagogique
Ind. soutien scolaire & remédiation
Avant 26/10/2011
-
-
-
-
X N'existait pas
Ind. soutien scolaire & remédiation
01/01/2008 → 31/12/2024 (effet rétroactif 01/01/2008)
Tous les corps EN :
* Enseignants (art. 3)
* Intendance (art. 4)
* Laboratoire (art. 5)
Traitement
15 % pour TOUS les corps (taux unique)
Art. 9 bis - Décret 11-373 (26/10/2011) Effet rétroactif : 01/01/2008
~ Historique
Ind. soutien scolaire & remédiation
01/01/2025 → en vigueur
Différencié par corps *
Traitement
* 45 % * : enseignants, éducateurs issus corps enseignants, direction, inspection spéc. 'disciplines' et 'administration des établissements'
* 30 % * : éducateurs non issus corps enseignants, orientation/guidance, alimentation 
scolaire, inspecteurs EP alimentation, inspecteurs orientation/guidance collèges & lycées
* 15 % (inchangé) : intendance, laboratoire, inspecteurs gestion financière collèges & lycées
Art. 10 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité de direction d'établissement d'enseignement
Ind. direction établissement
Avant 01/09/2015
-
-
-
-
X N'existait pas
Ind. direction établissement
01/09/2015 → 31/12/2024
Directeurs d'établissements en exercice effectif
Montant forfaitaire (DA)
* Dir. école primaire : 3 000 DA
* Dir. de collège : 4 000 DA
* Dir. de lycée : 5 000 DA
Art. 9 bis 1 - Décret 15-271 (19/10/2015) Effet : 01/09/2015
~ Historique
Ind. direction établissement
01/01/2025 → en vigueur
Directeurs d'établissements d'éducation et d'enseignement en exercice effectif
Montant forfaitaire (DA)
* Dir. école primaire : 3 000 DA (inchangé)
* Dir. de collège : 4 000 DA (inchangé)
* Dir. de lycée : 5 000 DA (inchangé)
Art. 11 - Décret 25-55 (21/01/2025)
OK En vigueur
Indemnité de gestion financière et matérielle
Ind. gestion financière & matérielle
Avant 01/09/2015
-
-
-
-
X N'existait pas
Ind. gestion financière & matérielle
01/09/2015 → 31/12/2024
Personnels d'intendance
Traitement de base × échelon
4 % du traitement de base par échelon
Art. 9 bis 2 - Décret 15-271 (19/10/2015) Effet : 01/09/2015
~ Historique
Ind. gestion financière & matérielle
01/01/2025 → en vigueur
Personnels d'intendance
Traitement de base × échelon
4 % du traitement de base par échelon (inchangé)
Art. 12 - Décret 25-55 (21/01/2025)
OK En vigueur
2
. NOTES POUR L'IMPLÉMENTATION DU MOTEUR DE CALCUL
Logique de résolution par date :
Pour calculer la paie d'un mois M donné, le moteur doit charger la version de chaque indemnité dont la période d'application encadre M.
Algorithme recommandé : SELECT * FROM IndemniteHistorique WHERE date_debut <= M AND (date_fin IS NULL OR date_fin >= M) AND code_corps = [corps_agent]
Cas particuliers à gérer :
1. Décrets à effet rétroactif : le Décret 11-373 est publié le 26/10/2011 mais ses effets remontent au 01/01/2008. En pratique, les rappels ont été versés à la date de publication. Pour les paies historiques reconstituées, utiliser la date d'effet 01/01/2008.
2. Indemnité de soutien scolaire et remédiation (PAPP→ISS) : avant le 01/01/2025 → taux unique 15% pour tous. À partir du 01/01/2025 → 3 taux distincts selon le corps et la spécialité. Le champ 'code_specialite_inspection' est nécessaire pour distinguer les taux des inspecteurs.
3. Indemnité de nuisance (laboratoire) : passe de 10% à 25% au 01/01/2025. À ne pas confondre avec l'indemnité de nuisance des ouvriers professionnels (25% stable depuis 2008).
4. Indemnité de documentation pédagogique : la tranche catégories 11-12 (2 500 DA) est absente dans le décret 10-78 initial, mais introduite rétroactivement par le décret 11-373. À 01/01/2008, stocker 2 500 DA pour cat. 11-12 (version consolidée).
5. Indemnités de direction et de gestion financière : n'existent qu'à partir du 01/09/2015. Avant cette date, retourner 0.
6. Indemnité de soutien aux activités de l'administration (corps communs, ouvriers, contractuels) : créée avec effet au 01/01/2012. Retourner 0 avant cette date.
Champs clés recommandés pour la table d'historique :
Table [IndemniteHistorique] : ID_Indemnite, Code_Indemnite (ex: SOUTIEN_SCOL), Lib_Indemnite, Date_Debut, Date_Fin (NULL = en vigueur), Code_Corps, Code_Specialite (nullable), Base_Calcul (TRAITEMENT / TBASE_ECHELON / FORFAIT), Taux (%), Montant_Forfait (DA), Periodicity (MENSUEL / TRIMESTRIEL), Ref_Decret, Date_Publication_Decret
