<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaieEducation.Domain\PaieEducation.Domain.csproj" />
    <ProjectReference Include="..\PaieEducation.Shared\PaieEducation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Jeu de données nomenclature : CSV cascade (185 grades) embarqué en
         ressource, plus de chemin CSV externe (C1.1). -->
    <EmbeddedResource Include="Data\Cascade_Corps_Grades_30526.csv" />
    <!-- Lot 1.3α : barèmes IRG (2008 + 2022) et leurs tranches, versionnés.
         Avant : valeurs codées en dur dans IrgSeeder.cs (lignes 76-121).
         Le hash SHA256 calculé à l'insertion détecte tout drift. -->
    <EmbeddedResource Include="Donnees\IRG\baremes_irg_v1.json" />
    <!-- Lot 1.3 final : formules de calcul (1 rubrique TRAITEMENT + 6 formules),
         versionnées. Avant : 88 lignes de valeurs codées en dur dans
         FormulesSeeder.cs. -->
    <EmbeddedResource Include="Donnees\Formules\formules_v1.json" />
    <!-- Lot 1.3 final : référentiel réglementaire (10 rubriques + 5 barèmes +
         3 cotisations + 10 paramètres). Avant : 614 lignes dans
         ReglementaireSeeder.cs. Les groupes DNF ISSRP (~92 grade IDs) et les
         4 grades hors catégorie (Q-C3) restent en C# pour V1 — voir le
         commentaire de ReglementaireSeeder. -->
    <EmbeddedResource Include="Donnees\Reglementaire\referentiel_reglementaire_v1.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
