<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaieEducation.Domain\PaieEducation.Domain.csproj" />
    <ProjectReference Include="..\PaieEducation.Shared\PaieEducation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Jeu de données nomenclature : CSV cascade (185 grades) embarqué en
         ressource, plus de chemin CSV externe (C1.1). -->
    <EmbeddedResource Include="Data\Cascade_Corps_Grades_30526.csv" />
    <!-- Lot 1.3α : barèmes IRG (2008 + 2022) et leurs tranches, versionnés.
         Avant : valeurs codées en dur dans IrgSeeder.cs (lignes 76-121).
         Le hash SHA256 calculé à l'insertion détecte tout drift. -->
    <EmbeddedResource Include="Donnees\IRG\baremes_irg_v1.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
